.footer {
  background-color: #f6f6f6;
  margin: 1.14rem 1.14rem 0;
  padding: 2.85rem 1.14rem;
  &__wrapper {
    padding: 0 1.14rem;
    &__border {
      border-color: #e3e3e3 !important;
      padding: 1.71rem 0;
    }

    &__title {
      font-size: 1.07rem;
      line-height: 1.46;
      margin-bottom: 0.29rem;

      cursor: pointer;
      @media (min-width: 768px) {
        cursor: default;
      }
    }
    &__arrow {
      width: 12px;
      height: 12px;
      transition: transform 0.3s ease;

      @media (min-width: 768px) {
        display: none;
      }
    }
    &__list {
      &__item {
        font-size: 0.92rem;
        line-height: 1.69;
        color: #292929;
      }
    }
    &__contact {
      font-size: 1.07rem;
      line-height: 1.46;
    }
    &__tel {
      font-size: 0.92rem;
      line-height: 1.69;
      color: #292929;
      gap: 0.71rem;
    }
    &__email {
      font-size: 0.92rem;
      line-height: 1.53;
      color: #292929;
      gap: 0.71rem;
    }
    &__desc {
      line-height: 1.66;
      padding-left: 2rem;
      font-size: 0.85rem;
    }
  }
  &__container {
    gap: 0.57rem;
    padding: 1.71rem 1.14rem;
  }
  &__delivery {
    padding: 1.71rem 1.14rem 0;

    width: 261px;

    &__title {
      font-size: 1.07rem;
      line-height: 1.46;
      color: #292929;
    }
    &__icon {
      margin-bottom: 0.57rem;
    }
  }
  &__social {
    &__icon {
      margin-right: 1.42rem;
    }
    &__title {
      font-size: 1.07rem;
      line-height: 1.46;
      color: #292929;
      margin: 0.57rem;
    }
  }
}

.footer__wrapper__title.active .footer__wrapper__arrow {
  transform: rotate(180deg);
}

.footer__wrapper__title.active {
  color: #292929;
}
