.form {
  border: #e3e3e3;
  max-width: 358px;

  &__input {
    padding: 0.8rem 1.6rem;
    font-size: 0.85rem;
    outline: none;
  }

  &__btn {
    right: 4px;
    background-color: #f6f6f6;

    width: 40px;
    height: 40px;
  }
}
