.newsletter {
  padding: 1.14rem;
  &__info {
    background-color: #0068ff;
    padding: 3.42rem 1.42rem 2.86rem;
    &__discount {
      font-weight: 800;
      font-size: 1.42rem;
    }
    &__desc {
      margin: 0.28rem 0 1.28rem;
      font-size: 0.92rem;
      line-height: 1.69;
    }
  }
}

.form__newsletter {
  margin: 1.28rem auto;
  &__input {
    padding: 1.21rem 1.41rem;
  }
  &__input::placeholder {
    line-height: 1.57;
    color: #6b6b6b;
  }
  &__btn {
    right: 3.74px;
    top: 4px;
    width: 44.89px;
    height: 48px;
  }
  &__btn:hover {
    opacity: 0.8;
  }
  &__statute {
    font-size: 0.85rem;
    line-height: 1.5;
  }
}
