.products {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* mobile odstępy */

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 342px);
      gap: 9px 11px;
      justify-content: center;
    }
  }

  &__col {
    display: contents;

    @media (min-width: 992px) {
      display: flex;
      flex-direction: column;
      row-gap: 9px;
    }
  }

  &__item {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 16px;

    height: 137px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .products__description {
      font-size: 1.4rem;
      font-weight: 900;
      background: linear-gradient(90deg, #ffffff 0%, #dedede 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;

      opacity: 1;
      transition: opacity 0.2s ease;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    }

    @media (min-width: 992px) {
      &.large {
        height: 429px;
      }
      &.small {
        height: 250px;
      }

      .products__description {
        opacity: 0;
        font-weight: 900;
        font-size: 2.57rem;
      }
      &:hover .products__description {
        opacity: 1;
      }
    }
  }
}
