.slider {
  width: calc(100% - 2.3rem);
  &__image {
    width: 100%;
  }
  &__overlay button {
    padding: 0.71rem 1.14rem;
    line-height: 1.42;
  }
  &__overlay button:hover {
    opacity: 0.8;
  }
  &__overlay p {
    margin: 0.85rem 0;
    line-height: 1.42;
  }
  &__overlay h2 {
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(90deg, #ffffff 0%, #dedede 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__overlay {
    bottom: 1.42rem;
    left: 1.3rem;
    right: 3.42rem;

    color: #eee;
  }
}
